<view class='content'>
  <view class='swiper'>
    <swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="1000">    
      <block wx:for="{{movies}}" wx:for-index="index">    
        <swiper-item>    
          <image src="{{item.url}}" class="slide-image" mode="aspectFill"/>    
        </swiper-item>    
      </block>    
    </swiper>   
  </view>
  <view class='details'>
     <view class='title'>
      <text>{{product_t}}</text>
    </view> 
    <view class='detailLists' wx:for="{{product_data}}" wx:for-index="f" wx:for-item="p">
      <view class='list'>
         <text>{{f}}</text>
          <text>{{p}}</text>   
      </view>
    </view>
  </view>
</view>