/**index.wxss**/
.userinfo {
 display: flex;
 flex-direction: column;
 align-items: center;
}
 
.userinfo-avatar {
 width: 128rpx;
 height: 128rpx;
 margin: 20rpx;
 border-radius: 50%;
}
 
.userinfo-name {
 color: #aaa;
 font-size: 30rpx;
 margin: 30rpx;
}
 
.userinfo-desc {
 color: #f00;
 font-size: 50rpx;
 line-height: 70rpx;
}
 
.usermotto {
 margin-top: 200px;
}