<!--pages/saledetail/saledetail.wxml-->
<!-- <view wx:for="{{saledetail}}" wx:for-item="p1" wx:for-index="f1"> -->
<view>
  <view class='content'>
    <view class='head'>
        <text>{{saledetail[0].store_name}}</text>
        <image class='orangeIcon'src="../images/store2.png"></image>
        <view class='iconGreen'>销</view>
      </view>
      <view class='listMsg'>
        <view class='msg'>
          <text>编号：{{saledetail[0].ity_Number}}</text>
          <text class='pl40'>商品件数：{{saledetail[0].totalcounts}}件</text>
        </view>
        <view class='msg'>
          <text>时间：{{saledetail[0].ity_date}}</text>
          <text class='pl40'>建立人：{{saledetail[0].user_realname}}</text>
        </view>
        <view class='msg_jifen'>
          <text>整单积分：</text><text class='jifen'>{{saledetail[0].jifen}}</text>
        </view>
      </view>
      <view class='main'>
        <view class='thead clearfix'>
          <view class='th'>类型</view>
          <view class='th'>品牌/型号</view>
          <view class='th'>球柱镜/色号/规格</view>
          <view class='th'>数量</view>
          <view class='th'>单价</view>
        </view>
        <view class='tbody clearfix' wx:for="{{saledetail[1]}}" wx:for-item="p1" wx:for-index="f1">
          <view class='td'>{{p1.goodsType}}</view>
          <view class='td'>{{p1.brand==''?'无':p1.brand}}</view>
          <view class='td'>{{p1.code==''?'无':p1.code}}</view>
          <view class='td'>{{p1.counts==''?'0':p1.counts}}</view>
          <view class='td'>{{p1.goodsPrice==''?'0':p1.goodsPrice}}</view>
        </view>
        <view class='zhekou'>
          <text wx:if="{{saledetail[0].wholediscount==10}}">整单折扣：无折扣</text>
          <text wx:else>{{saledetail[0].wholediscount}}折</text>
        </view>
        <view class='youhui'>
          <text>优惠价：{{saledetail[0].youhuiPrice}}元</text>
          <text class='fr'>抹零：{{saledetail[0].totalpointCutted}}元</text>
        </view>
        <view class='yifu'>
          <view wx:if="{{saledetail[0].ity_status==-1}}">
            <view class='fl'>已付金额：{{saledetail[0].yifu_price}}元</view>
            <view class='fr'>未付金额：{{saledetail[0].weifu_price}}元</view>
          </view> 
          <view wx:else>
            <view class='fr'>已付金额：{{saledetail[0].balancePrice}}元</view>
          </view>

        </view>
        <view class='yixiao'>
          <text class='fr'>已销售</text>
        </view>
      </view>
  </view>
</view>
