
page{
  height: 100%;
}
.container{
  padding: 0;
  margin: 0;
  text-align: left;
  display: block;
  font-size: 32rpx;
  height: 100%;
  position: relative;
}
.messageList{
  min-height: 150rpx;
  border-bottom: 1rpx solid #eee;
  padding: 30rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
}
.inputs,.checkSex,.section{
  flex: 1;
  margin-left: 150rpx;
}
.checkSex{
  display: flex;
  justify-content: space-between;
}
.radioUncheck{
  vertical-align: middle;
  margin-right: 30rpx;
}
textarea.inputs{
  height: 230rpx;
}
.beizhu{
  align-items:flex-start;
  border: none;
}
.endBtn{
  height: 150rpx;
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.endBtn .btns{
  padding: 15rpx 100rpx;
  border-radius: 10rpx;
}
.qingkong{
  color:#2fa3de;
  border:1rpx solid #2fa3de;
}
.save{
  background-color: #2fa3de;
  color:white;
}