page{
  height: 100%;
}
.pageContainer{
  height: 100%;
  overflow: hidden;
  background-color: #eee;
  font-size: 32rpx;
  display: flex;
  flex-flow: column;
}
.searchBox{
  height:120rpx;
  display: flex;
  padding: 0 20rpx;
  justify-content: space-around; 
  align-items: center;
  background-color: white;
}
.pandianHistory,.searchIcon,.searchOrange{
  width: 60rpx;
  height: 60rpx;
}
.search{
  position: relative;
  width: 450rpx;
}
.searchIcon{
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  right:20rpx;
  top: 15rpx;
}
.searchInput{
  border:1rpx solid #ccc;
  border-radius: 10rpx;
  height: 70rpx;
  padding-left: 20rpx;
}
.searchBtn{
  display: flex;
  justify-content: space-around;
  align-items: center;
  color:orange;
}
.main{
  flex: 1;
  display: flex;
  flex-flow: column;
}
.searchOrange{
  height:40rpx;
  width: 40rpx;
}
.textNum{
  position: absolute;
  right: 0;
  top: 0;
  font-size: 20rpx;
  width: 30rpx;
  height: 30rpx;
  background-color: red;
  line-height: 30rpx;
  text-align: center;
  color:white;
  border-radius: 50%;
}
.relative{
  position: relative;
}
.thead{
  display: flex;
  justify-content: space-between;
  width: 100%;
  min-height: 80rpx;
  align-items: center;
}
.message{
  width:330rpx;
}
.goodsInfo{
  width: 420rpx;
  display: flex;
  justify-content: space-between;
  font-size: 24rpx;
  text-align: center;
  align-items: center;
  padding-right: 20rpx;
}
.infoItem{
  width: 100rpx;
  height:100%;
}
.message image{
  width: 120rpx;
  height: 120rpx;
}
.message{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10rpx;
  box-sizing: border-box;
  font-size: 28rpx;
}
.smallFont{
  font-size: 20rpx;
  color: #777;
}
.tbody{
  flex: 1;
  overflow: hidden;
}
.tbody .block{
  display: flex;
  justify-content: space-between;
  width: 100%;
  height:120rpx;
  background-color:white;
  align-items: center;
  margin-bottom: 10rpx;
}
.inputNumber{
  border:1px solid #ccc;
  border-radius: 10rpx;
}
.saomaImg{
  width:50rpx;
  height:50rpx;
}
.colorRed{
  color: red;
}
.endBtn{
  height: 150rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.creatBtn{
  width: 500rpx;
  height: 100rpx;
  background-color: #26a9e1;
  text-align: center;
  line-height: 100rpx;
  font-size: 32rpx;
  color:white;
  border-radius: 10rpx;
}
.active{
  opacity: .6;
}
.goodItem{
  display: flex;
  background-color:#fff;
  margin: 10rpx;
}
.goodItem image{
  width: 150rpx;
  height: 150rpx;
  margin: 10rpx;
}
.goodsDetails{
  flex: 1;
  height: 150rpx;
  margin: 10rpx;
  /* background-color:red; */
}
.qzMain{
  flex: 1;
  display: flex;
  flex-flow: column;
  overflow-y: auto;
}
.message image{
  float: left;
}
.details{
  float: left;
  margin-left: 20rpx;
}
.detials .textDel{
  padding-left: 30rpx;
  margin: 10rpx 0;
}