.weui-grids {  
  position: relative;  
  overflow: hidden;  
}  
.weui-grids:before {  
  content: " ";  
  position: absolute;  
  left: 0;  
  top: 0;  
  right: 0;  
  height: 1px;  
  border-top: 1px solid #D9D9D9;  
  color: #D9D9D9;  
  -webkit-transform-origin: 0 0;  
          transform-origin: 0 0;  
  -webkit-transform: scaleY(0.5);  
          transform: scaleY(0.5);  
}
.scaleToFill{
  margin:0 auto;
}  
.weui-grids:after {  
  content: " ";  
  position: absolute;  
  left: 0;  
  top: 0;  
  width: 1px;  
  bottom: 0;  
  border-left: 1px solid #D9D9D9;  
  color: #D9D9D9;  
  -webkit-transform-origin: 0 0;  
          transform-origin: 0 0;  
  -webkit-transform: scaleX(0.5);  
          transform: scaleX(0.5);  
}  
.weui-grid {  
  position: relative;  
  float: left;   
  width: 33.33333333%;  
  box-sizing: border-box;  
}  
.weui-grid:before {  
  content: " ";  
  position: absolute;  
  right: 0;  
  top: 0;  
  width: 1px;  
  bottom: 0;  
  border-right: 1px solid #D9D9D9;  
  color: #D9D9D9;  
  -webkit-transform-origin: 100% 0;  
          transform-origin: 100% 0;  
  -webkit-transform: scaleX(0.5);  
          transform: scaleX(0.5);  
}  
.weui-grid:after {  
  content: " ";  
  position: absolute;  
  left: 0;  
  bottom: 0;  
  right: 0;  
  height: 1px;  
  border-bottom: 1px solid #D9D9D9;  
  color: #D9D9D9;  
  -webkit-transform-origin: 0 100%;  
          transform-origin: 0 100%;  
  -webkit-transform: scaleY(0.5);  
          transform: scaleY(0.5);  
}  
.weui-grid:active {  
  background-color: #ECECEC;  
}  
.weui-grid__icon {  
  width: 32px;  
  height: 32px;  
  margin: 0 auto;  
}  
.weui-grid__icon image {  
  display: block;
  margin:0 auto;  
  width: 100%;  
  height: 100%;  
}  
.weui-grid__icon + .weui-grid__label {  
  margin-top: 5px;  
}  
.weui-grid__label {  
  display: block;  
  text-align: center;  
  font-weight: bold;  
  color: #000000;  
  font-size: 14px;  
  white-space: nowrap;  
  text-overflow: ellipsis;  
  overflow: hidden;  
}
.container{
  padding: 0px;
}
.weui-grid__icon{
  width:100px;
  height: 100px;
  
}
.weui-grids .weui-grid .weui-grid__label{
  color:#777;
  margin-top:-15px;
  padding-bottom: 20px;
}
.navigator{
  
  display: block;
}
/* 公告 */
.MsgContent{
  /* background-color: red; */
  border-top: 1px #D9D9D9 solid;
  padding-left: 60px;
  position:relative;
  
}
.MsgPerson{
  /* height: 90px;
  line-height: 40px;
  font-size: 16px;
  float: left;
  margin-right:10px;  */
  height: 100%;
  line-height: 26px;
  position: absolute;
  left: 0px;
  top:0px;
}
.Msgtext{
  /* float: left;
  height: 50px;
  width: 77%;
  line-height: 40px;
  font-size: 16px;
  color:#777; */
  line-height: 26px;
  margin-bottom: 30px;
}
.MsgTime{
 position: absolute;
 right: 10px;
 font-size:12px;
 bottom: -25px;
}
