<view class="content">
  <view class='headChoose'>
    <text class='colorOrange'>选择下单时间</text>
    <view class='checkTime'>
      <view class='start'>
        <text class='lable'>起</text>
        <view class="section">
          <picker mode="date" value="{{times.startTime}}" start="2000-01-01" end="{{endTime}}" bindchange="bindDateChange" data-times="startTime">
            <view class="picker">
              <input type='text' disabled='true' value="{{times.startTime}}"></input>
            </view>
          </picker>
        </view>
      </view>
      <view class='end'>
        <text class='lable'>止</text>
        <view class="section">
          <picker mode="date" value="{{times.overTime}}" start="{{times.startTime}}" end="{{endTime}}" bindchange="bindDateChange" data-times="overTime">
            <view class="picker">
              <input type='text' disabled='true' value="{{times.overTime}}" ></input>
            </view>
          </picker>
        </view>
      </view>
    </view>
  </view>
  <view class='main'>
    <view class='orderLists'>
      <view class='listItem' wx:for="{{lists}}" wx:key="acbc" data-ity="{{item.ity_id}}">
        <view class='itemCheck' data-id="{{item.number}}" bindtap='checkOrder'>
          <view class='radioUncheck {{item.check?"radioCheck":""}}'></view>
        </view>
        <view class='showMsg' data-id="{{item.number}}" bindtap='toDetail' data-ity="{{item.ity_id}}" data-vip="{{item.vip_id}}">
          <view class='msg color777'> <text>{{item.number}}</text> <text>{{item.time}}</text></view>
          <view class='msg'> <text> <text class='color777'>顾客</text>  ：{{item.guke}}</text> <text> <text class='color777'>销售员</text>  ：{{item.staff}}</text><text class="{{color[item.state]}}">{{Status[item.state]}}</text></view>
          <view class='msg color777'> <text>商品金额</text> <text class='colorOrange'>￥{{item.money}}</text></view>
        
        </view>
      
      </view>
    
    </view>
  
  </view>
  <view class='zhanwei'></view>
  <view class='endBox'>
    <view class='checkBtn' bindtap='checkAll'>
      <view class='radioUncheck {{checkAll?"radioCheck":""}}'></view>
      <text>全选</text>
    </view>
    <view class='del' hover-class='btnActive' bindtap='del'>删除</view>
  </view>
</view>